# TCsAR-Savegame-Tool

./: .gitignore  README.md  pom.xml
script/: SavegameTool.bat  SavegameTool.sh  tcsar-savegame-tool.bat  tcsar-savegame-tool.sh
src/main/java/reinders/mike/TCsARSavegameTool/: Color.java  Pack.java  PackItem.java  PackItemStat.java  PackKnownProperties.java  Player.java  PlayerDataSavegame.java  SavegameTool.java
src/main/java/reinders/mike/TCsARSavegameTool/Command/: Command.java  CommandManager.java
src/main/java/reinders/mike/TCsARSavegameTool/CommandTool/: DebugCommand.java  HelpCommand.java  JsonToSavCommand.java  LegacyPacksToSavCommand.java  MergeCommand.java  QueryCommand.java  QueryPacksCommand.java
src/main/java/reinders/mike/TCsARSavegameTool/Exception/: MissingArgumentException.java  SaveGameException.java  ToolException.java
src/main/java/reinders/mike/TCsARSavegameTool/Util/: ObjectA.java  Pad.java  ThrowableC.java
src/reinders/mike/TCsARSavegameTool/: Color.java  KnownProperties.java  KnownPropertiesSimplified.java  LegacyFormatReader.java  Pack.java  PackDataSavegame.java  PackDino.java  PackKnownProperties.java  Player.java  PlayerDataFile.java  PlayerDataSavegame.java  PlayerKnownProperties.java  PlayerKnownPropertiesSimplified.java  SavegameTool.java
src/reinders/mike/TCsARSavegameTool/Command/: Command.java  CommandManager.java
src/reinders/mike/TCsARSavegameTool/CommandTool/: CommandManager.java  DebugCommand.java  ExportCommand.java  HelpCommand.java  JsonToSavCommand.java  MergeCommand.java  QueryCommand.java  QueryPacksCommand.java  SavToJsonCommand.java  VerifyCommand.java
src/reinders/mike/TCsARSavegameTool/Exception/: MissingArgumentException.java  MissingCommandException.java  ModVersionMismatchException.java  SaveGameException.java  ToolException.java
src/reinders/mike/TCsARSavegameTool/Util/: ObjectA.java  SteamIDC.java  StringC.java  TimeC.java
